# vp-order-processor

./: ReadMe.md  vp-order-processor.sln
TestUtilities/: CreateOrderRequestUtilities.cs  DataAnnotationValidationUtilities.cs  TestConstants.cs  TestUtilities.csproj
VPOrderProcessing.Domain/Customers/: Customer.cs
VPOrderProcessing.Domain/OrderPayments/: OrderPayment.cs
VPOrderProcessing.Domain/OrderProducts/: OrderProduct.cs
VPOrderProcessing.Domain/Orders/: Order.cs
VPOrderProcessing.Domain/Products/: Product.cs
VPOrderProcessing.Infrastructure/: DependencyInjectionRegister.cs  VPOrderProcessor.Infrastructure.csproj  VPOrderProcessorDbContext.cs
VPOrderProcessing.Infrastructure/Configurations/: CustomerConfigurations.cs  OrderConfigurations.cs  ProductConfigurations.cs
VPOrderProcessing.Infrastructure/Customers/: CustomerRepository.cs
VPOrderProcessing.Infrastructure/Options/: ConnectionStringOptions.cs
VPOrderProcessing.Infrastructure/Orders/: OrderRepository.cs
VPOrderProcessing.Infrastructure/Products/: ProductRepository.cs
VPOrderProcessing.Infrastructure/Services/: ConnectionStringBuilder.cs  IConnectionStringBuilder.cs
VPOrderProcessor.API/: Dockerfile  Program.cs  VPOrderProcessor.API.csproj  appsettings.json
VPOrderProcessor.API/Controllers/: CustomerOrderController.cs
VPOrderProcessor.API/Properties/: launchSettings.json
VPOrderProcessor.Application/: DependencyInjectionRegister.cs  VPOrderProcessor.Application.csproj
VPOrderProcessor.Application.UnitTests/: OrderMapperTests.cs  OrderProductValidatorTests.cs  OrderValidatorTests.cs  VPOrderProcessor.Application.UnitTests.csproj
VPOrderProcessor.Application/Orders/: IOrderCustomerValidator.cs  IOrderProcessor.cs  IOrderProductValidator.cs  IOrderValidator.cs  OrderCustomerValidator.cs  OrderProcessor.cs  OrderProductValidator.cs  OrderValidator.cs
VPOrderProcessor.Contracts/Orders/: CreateOrderRequest.cs
VPOrderProcessor.Infrastructure.UnitTests/: ConnectionStringBuilderTests.cs  ConnectionStringOptionsTests.cs  VPOrderProcessor.Infrastructure.UnitTests.csproj
(+14 files in other folders)
