<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4e5f8482-3c05-40ed-8fbe-4cfae380025f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPOrderProcessing.Infrastructure\VPOrderProcessor.Infrastructure.csproj" />
    <ProjectReference Include="..\VPOrderProcessor.Application\VPOrderProcessor.Application.csproj" />
    <ProjectReference Include="..\VPOrderProcessor.Contracts\VPOrderProcessor.Contracts.csproj" />
  </ItemGroup>

</Project>
